{
	"name": "pitstop-serverless",
	"version": "1.0.0",
	"main": "handler-inventory.js",
	"scripts": {
		"deploy": "serverless deploy",
		"deploy:dev": "serverless deploy --stage dev",
		"remove": "serverless remove",
		"offline": "serverless offline"
	},
	"dependencies": {
		"node-fetch": "^2.6.7"
	}
}
